resources/schema/ChartConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ecos="http://github.com/Ecos-platform/libecos/resources/schema/ChartConfig"
           elementFormDefault="qualified"
           targetNamespace="http://github.com/Ecos-platform/libecos/resources/schema/ChartConfig">

    <xs:element name="ChartConfig" type="ecos:TChartConfig"/>

    <xs:complexType name="TChartConfig">
        <xs:sequence>
            <xs:element name="chart" type="ecos:TChart" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TChart">
        <xs:choice>
            <xs:element name="xyseries" type="ecos:TXYSeriesChart"/>
            <xs:element name="timeseries" type="ecos:TTimeSeriesChart"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TXYSeriesChart">
        <xs:sequence>
            <xs:element name="series" type="ecos:TXYSeries" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="xLabel" type="xs:string" use="required"/>
        <xs:attribute name="yLabel" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TXYSeries">
        <xs:sequence>
            <xs:element name="x" type="ecos:TVariableIdentifier"/>
            <xs:element name="y" type="ecos:TVariableIdentifier"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TTimeSeriesChart">
        <xs:sequence>
            <xs:element name="series" type="ecos:TTimeSeries"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TTimeSeries">
        <xs:sequence>
            <xs:element name="component" type="ecos:TComponent" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TVariableIdentifier">
        <xs:attribute name="component" type="xs:string" use="required"/>
        <xs:attribute name="variable" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TComponent">
        <xs:sequence>
            <xs:element name="variable" type="ecos:TVariable" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TVariable">
        <xs:sequence>
            <xs:element name="linearTransformation" type="ecos:TLinearTransformation" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TLinearTransformation">
        <xs:attribute name="offset" type="xs:double" default="0"/>
        <xs:attribute name="factor" type="xs:double" default="1"/>
    </xs:complexType>

</xs:schema>
